From: Pablo Mestre Drake <pmdcuba@gmail.com>
Date: Fri, 6 Nov 2020 00:31:45 +0300
Subject: Update_Metadata.patch
Description: Close #973668

diff --git a/metainfo/mystiq.appdata.xml b/metainfo/mystiq.appdata.xml
index 76c9e20..fe34ec9 100644
--- a/metainfo/mystiq.appdata.xml
+++ b/metainfo/mystiq.appdata.xml
@@ -1,11 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Copyright 2016-2017 Jean-Baptiste Kempf CC-0 -->
 <component type="desktop">
-  <id>mystiq.desktop</id>
-  <launchable type="desktop-id">mystiq.desktop</launchable>
+  <id>org.gnome.mystiq</id>
+  <launchable type="desktop-id">org.gnome.mystiq.desktop</launchable>
   <metadata_license>CC0-1.0</metadata_license>
   <name>MystiQ Video Converter</name>
-  <summary>Multimedia Video Converter</summary>
+  <summary>MystiQ Video Converter, an open-source multimedia converter</summary>
   <name xml:lang="zh_TW">MystiQ Video Converter</name>
   <name xml:lang="zh_CN">MystiQ Video Converter</name>
   <name xml:lang="wa">MystiQ Video Converter</name>
@@ -84,7 +84,6 @@
   <name xml:lang="ar">MystiQ Video Converter</name>
   <name xml:lang="an">MystiQ Video Converter</name>
   <name xml:lang="af">MystiQ Video Converter</name>
-  <summary>MystiQ Video Converter, an open-source multimedia converter</summary>
   <description>
       <p>
           MystiQ is a GUI for FFmpeg, a powerful media converter. FFmpeg can read audio and video files in various formats and convert them into other formats. MystiQ features an intuitive graphical interface and a rich set of presets to help you convert media files within a few clicks. Advanced users can also adjust conversion parameters in detail.
@@ -106,6 +105,18 @@
   <developer_name>Maikel Llamaret Heredia</developer_name>
   <update_contact>Maikel Llamaret Heredia -- llamaret@webmisolutions.com</update_contact>
   <screenshots>
-    <screenshot type="default">https://mystiqapp.com/mystiq.png</screenshot>
+    <screenshot type="default">
+      <caption>The main windows</caption>
+      <image>https://salsa.debian.org/debian/mystiq/-/blob/debian/master/icons/screenshot1.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://salsa.debian.org/debian/mystiq/-/blob/debian/master/icons/screenshot2.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://salsa.debian.org/debian/mystiq/-/blob/debian/master/icons/screenshot3.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://salsa.debian.org/debian/mystiq/-/blob/debian/master/icons/screenshot4.png</image>
+    </screenshot>
   </screenshots>
 </component>
