Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mystiq
Source: https://github.com/swl-x/MystiQ
Upstream-Contact: Maikel Llamaret Heredia <llamaret@webmisolutions.com>
X-Source: git clone https://github.com/swl-x/MystiQ.git


Files: *
Copyright: 
  2020 Maikel Llamaret Heredia <info@mystiqapp.com>
License: GPL-3

Files: tests/*
Copyright: 
  2011-2013 Timothy Lin <lzh9102@gmail.com>
License: GPL-3

Files: debian/*
Copyright:
  2020 Pablo Mestre Drake <pmdcuba@gmail.com>
License: GPL-3

License: GPL-3
 These files are free software: you can redistribute them and/or modify them
 under the terms of the GNU General Public License as published by the Free
 Software Foundation, version 3.
 .
 These files are distributed in the hope that they will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3.0 can be found in "/usr/share/common-licenses/GPL-3".

Files: metainfo/*
Copyright: 
  2016-2017 Jean-Baptiste Kempf
License: CC0-1.0

License: CC0-1.0
 The person who associated a work with this deed has dedicated the work
 to the public domain by waiving all of his or her rights to the work worldwide
 under copyright law, including all related and neighboring rights, to the extent
 allowed by law.
 .
 You can copy, modify, distribute and perform the work, even for commercial
 purposes, all without asking permission. See the complete text of
 CC0 1.0 Universal (CC0 1.0) Public Domain Dedication here 
 https://creativecommons.org/publicdomain/zero/1.0/